DISCORD_TOKEN=your_discord_bot_token_here
COMMAND_PREFIX=prefix!
EMBED_COLOR=raw_color_code_here
FEEDBACK_CHANNEL_ID=channel_id_here

# Database
DATABASE_NAME=database_name_here
DATABASE_USER=username_here
DATABASE_PASSWORD=password_here
DATABASE_HOST=ip_address_here
DATABASE_PORT=port_here